<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
    .text-center {
        text-align : center;
    }

    .default-fonts {
        font-family: sans-serif, roberto;
    }

    .img-center {
        display : block;
        margin-left : auto;
        margin-right : auto;
        width : auto;
    }

    /* Makes the cards look nicer */
    .card {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
    }

    /* Makes the button stand out a bit more */
    .btn-dark {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
    }

    #american-football.card:hover {
        background-color: saddlebrown;
    }

    #basketball.card:hover {
        background-color: orange;
    }

    #baseball.card:hover {
        background-color: lawngreen;
    }
</style>

<script>
    function darkMode() {
        //Should change the colors of items on the page once implemented
        //Should also substitute the button with a 'light-mode' one that is white
        //TODO: Justin -> Implement this function
        console.log("Should turn everything dark eventually");
    }
</script>


<body style="background-color: lightgray;">
    <div class='container-fluid'>
        <!-- Header and Dark Mode -->
        <br>
        <button type="button" class="btn btn-dark btn-lg default-fonts float-end" onclick="darkMode()">Dark Mode</button>
        <br style="display: block; content: ''; margin-top: 50px;">
        <h1 class="text-center default-fonts">
            <span class='text-center default-fonts'><b>Sports Master</b></span>
        </h1>
        <br>
        <p class = 'text-center default-fonts'>Advanced Analytics, Advanced Insights</p>
        <br>
        <!-- Sports Page Buttons -->
        <div class="row">
            <!-- Football -->
            <div class='col-md-3 card border border-dark mr-auto mx-auto' id="american-football">
                <div class="card-body">
                    <img class="img-center" src="images/american-football.png" width="128" height="128" alt="American Football">
                    <br>
                    <h3 class="text-center default-fonts">American Football</h3>
                    <!-- Dummy link, add analytics page link here when finished -->
                    <a href="#" class="stretched-link"></a>
                </div>
            </div>
            <!-- Basketball -->
            <div class='col-md-3 card border border-dark mr-auto mx-auto' id="basketball">
                <div class="card-body">
                    <img class="img-center" src="images/basketball-ball.png" width="128" height="128" alt="Basketball">
                    <br>
                    <h3 class="text-center default-fonts">Basketball</h3>
                    <!-- Dummy link, add analytics page link here when finished -->
                    <a href="#" class="stretched-link"></a>
                </div>
            </div>
            <!-- Baseball -->
            <div class='col-md-3 card border border-dark mr-auto mx-auto' id="baseball">
                <div class="card-body">
                    <img class="img-center" src="images/baseball.png" width="128" height="128" alt="Baseball">
                    <br>
                    <h3 class="text-center default-fonts">Baseball</h3>
                    <!-- Dummy link, add analytics page link here when finished -->
                    <a href="#" class="stretched-link"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>